# Student-Record-Ui-app

./: Dockerfile  Jenkinsfile  argoCD.yaml  docker-compose.yml  pom.xml
dev/: allow-mysql-access.yaml  deployment.yaml  mySql-deployment.yaml  mysql-pvc.yaml  service.yaml
src/main/java/com/yaredgidey/studentdatauiapp/: StudentDataUiAppApplication.java
src/main/java/com/yaredgidey/studentdatauiapp/config/: ThymeleafConfig.java  WebConfig.java
src/main/java/com/yaredgidey/studentdatauiapp/controller/: HomeController.java  StudentController.java
src/main/java/com/yaredgidey/studentdatauiapp/model/: ERole.java  Role.java  Student.java  User.java
src/main/java/com/yaredgidey/studentdatauiapp/repo/: RoleRepository.java  StudentRepository.java  UserRepo.java
src/main/java/com/yaredgidey/studentdatauiapp/service/: StudentService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: non-responsive.css  style.css
src/main/resources/templates/: home.html  index.html  login.html  search.html  signUp.html  students.html
src/main/resources/templates/fragments/: footer.html  headers.html  navbar.html
src/test/java/com/yaredgidey/studentdatauiapp/: StudentDataUiAppApplicationTests.java
