
#spring.h2.console.enabled= true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:dbStudents
#spring.jpa.hibernate.ddl-auto=update
#spring.thymeleaf.prefix=classpath:/templates/
spring.datasource.url=jdbc:mysql://localhost:3306/studentdatadb?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=Yafet151127
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.messages.basename=messages/messages
#spring.security.user.name=user
#spring.security.user.password=password
