spring.datasource.url=jdbc:mysql://mysqldb:3306/studentdatadb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root@2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.security.user.name=user
#spring.security.user.password=passworddockerwweeose

